spring.datasource.url=jdbc:mysql://u9lth6woyvlk4otw:Nl0vRqAQ3hsyk2v6gOK9@bfhi9c5agbxkcnrxdiaj-mysql.services.clever-cloud.com:3306/bfhi9c5agbxkcnrxdiaj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=u9lth6woyvlk4otw
spring.datasource.password=Nl0vRqAQ3hsyk2v6gOK9

spring.profiles.active=listerJtm

spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.max-idle=1

spring.datasource.hikari.maximum-pool-size=1